{
  "name": "cmc-loading-view",
  "version": "1.0.0",
  "main": "src/loading-view.js",
  "description": "Campusmanagement.com loading spinner",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/zorg128/cmc-loading-view.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Donald Suhr",
    "email": "bitbucket@donsuhr.com.com",
    "url": "http://www.donsuhr.com/"
  },
  "scripts": {
    "build:write-config": "node ./scripts/write-config.js",
    "test": "mocha-webpack --opts .mocha-webpackrc"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "nock": "^9.3.3",
    "nyc": "^12.0.2",
    "prettier": "^1.13.5",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3",
    "underscore": "^1.9.1"
  }
}
